spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/toytech
spring.datasource.username=toytech
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.oauth2.client.registration.google.client-id=608247115440-almjndo6oudiq0tqrhgf4cronpeh8jcf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
management.endpoints.web.exposure.include=*
# ????
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# ???? (???? ??)
#spring.jpa.show-sql=true
# ?? ?? ??? sql? ??
spring.jpa.properties.hibernate.format_sql=true